# filemanager-jb

./: .gitignore  README.md  build.gradle  settings.gradle
containers/zip-handler/: build.gradle
containers/zip-handler/src/main/java/net/zulkar/jb/core/handlers/zip/: LazyZipArchiveFileEntity.java  ZipArchive.java  ZipFileEntity.java  ZipHandler.java  ZipTreeBuilder.java
containers/zip-handler/src/main/java/net/zulkar/jb/core/handlers/zip/archives/: BadZipArchive.java  InitializedZipArchive.java
containers/zip-handler/src/main/java/net/zulkar/jb/core/handlers/zip/tree/: TreeNode.java
containers/zip-handler/src/test/java/net/zulkar/jb/core/handlers/zip/: ZipArchiveFileEntityTest.java  ZipHandlerTest.java
containers/zip-handler/src/test/resources/Dir1/: FileA.txt  FileB
containers/zip-handler/src/test/resources/Dir1/Zdir3/: FileC.txt
core/: build.gradle
core-integration-test/: build.gradle
core-integration-test/src/test/java/net/zulkar/jb/core/local/: LocalStorageIntegrationTest.java
core-integration-test/src/test/resources/: log4j2-test.xml
core/src/main/java/net/zulkar/jb/core/: AbstractStorage.java  ContainerHandler.java  HandlerContext.java  LocalStorage.java  SystemUtils.java
core/src/main/java/net/zulkar/jb/core/domain/: FileEntity.java  FileEntityAttrs.java  InitializableProxyFileEntity.java  ProxyFileEntity.java  Storage.java
core/src/main/java/net/zulkar/jb/core/ftp/: FtpStorage.java
core/src/main/java/net/zulkar/jb/core/local/: LocalFileEntity.java  LocalFileSystem.java  LocalStorage.java
core/src/test/java/net/zulkar/jb/core/: FileEntityTestUtils.java  LocalStorageTest.java  ResourcePathExtension.java  ResourcePathFinder.java
core/src/test/java/net/zulkar/jb/core/local/: LocalStorageTest.java
ftp-support/: build.gradle
ftp-support/src/main/java/net/zulkar/jb/core/ftp/: FtpParameters.java  FtpRemoteEntity.java  FtpStorage.java  InputStreamProxy.java
ftp-support/src/test/java/net/zulkar/jb/core/ftp/: FtpStorageInputStreamTest.java  FtpStorageTest.java  TestFtpServer.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/net/zulkar/jb/core/: FileManagerMain.java  StorageManager.java  UiContext.java
gui/src/main/java/net/zulkar/jb/core/cache/: CacheableStorage.java  CachedDataFileEntity.java
gui/src/main/java/net/zulkar/jb/core/jobs/: CancellableBackgroundJob.java  ChangeDirJob.java  ChangeStorageJob.java  JobExecutor.java  OpenFileJob.java
gui/src/main/java/net/zulkar/jb/core/ui/: ActionManager.java  FileManagerMouseAction.java  MainFrame.java  UiContext.java
gui/src/main/java/net/zulkar/jb/core/ui/action/: CancelAction.java  ChangeStorageAction.java  FileManagerAction.java  OpenAction.java  (+2 more)
gui/src/main/resources/: application.conf  log4j2.xml
gui/src/test/java/net/zulkar/jb/core/: UiContextTest.java
gui/src/test/java/net/zulkar/jb/core/ui/: ActionManagerTest.java
gui/src/test/resources/: application-test.conf
(+20 files in other folders)
