plugins {
    id 'java'
}

group 'net.zulkar.jb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8




subprojects {

    apply plugin: "java"

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:unchecked'
        options.deprecation = true
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
    }
}

