plugins {
    id 'java'
}

group 'net.zulkar.jb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8




subprojects {

    apply plugin: "java"
    repositories {
        mavenLocal()
        mavenCentral()
    }
    test {
        useJUnitPlatform()
    }

    dependencies {

        testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
        compile 'org.apache.logging.log4j:log4j-api:2.11.1'
        compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    }
}

