dependencies {
    compile project(":core")
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    testCompile group: 'org.mockftpserver', name: 'MockFtpServer', version: '2.7.1'
    testCompile project(':core').sourceSets.test.output
    testCompile project(':containers:zip-handler')
}
