plugins {
    id 'base'
}
task prepareTestFiles(type: Zip) {
    from("${project.projectDir}/src/test/resources")
    archiveName = 'resources.zip'
    destinationDir = file("${project.buildDir}/resources/test")
}

task prepareTestFilesForIdea(type: Zip) {
    from("${project.projectDir}/src/test/resources")
    archiveName = 'resources.zip'
    destinationDir = file("${project.buildDir}/../out/test/resources")
}



afterEvaluate {
    test.dependsOn(prepareTestFiles, prepareTestFilesForIdea)
}

dependencies {
    compile project(":core")
    testCompile project(':core').sourceSets.test.output
}
